{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HD0NKKS\\TRANLINH;Database=eStore;User ID=sa;Password=12345;Encrypt=False;"
  },
  "DefaultUser": {
    "email": "admin@estore.com",
    "password": "admin@@",
    "companyName": "Colorful World",
    "city": "Ho Chi Minh",
    "country" : "Viet Nam"
  }
}
